# Module
Module500200Name=TOTP 2FA
Module500200Desc=Two-Factor Authentication using TOTP (RFC 6238)

# Permissions
Permission500201=Administer TOTP 2FA settings

# Menu
TOTP2FA=TOTP 2FA

# Module Configuration
ModuleSetup=Module Setup
TOTP2FASetup=TOTP 2FA Configuration
TOTP2FADescription=Two-Factor Authentication for enhanced security
ModuleIsActive=Module is active
Users2FAEnabled=Users with 2FA enabled
TotalUsers=Total users

# 2FA Settings
TwoFactorAuthentication=Two-Factor Authentication
TwoFactorAuth=2FA
Enable2FA=Enable 2FA
Disable2FA=Disable 2FA
2FAEnabled=2FA Enabled
2FADisabled=2FA Disabled
2FAStatus=2FA Status
Enabled=Enabled
Disabled=Disabled

# Setup Process
SetupYour2FA=Set up your Two-Factor Authentication
ScanQRCode=Scan QR Code
ScanQRCodeWithAuthApp=Scan this QR code with your authenticator app
CannotScanQRCode=Can't scan the QR code?
ManualEntry=Manual Entry
Secret=Secret
EnterThisSecretInYourApp=Enter this secret in your authenticator app
VerifyAndEnable=Verify and Enable

# QR Code
QRCode=QR Code
DisplayQRCode=Display QR Code
HideQRCode=Hide QR Code

# Codes
EnterVerificationCode=Enter verification code
Enter6DigitCode=Enter 6-digit code
EnterCodeFromApp=Enter the code from your authenticator app
VerificationCode=Verification Code
Code=Code
Verify=Verify
VerifyCode=Verify Code

# Backup Codes
BackupCodes=Backup Codes
BackupCodesGenerated=Backup codes generated
DownloadBackupCodes=Download Backup Codes
SaveBackupCodes=Save these codes in a secure location
BackupCodesInfo=Each code can only be used once. Keep them safe.
UseBackupCode=Use Backup Code
BackupCodeUsed=Backup code used
RemainingBackupCodes=Remaining backup codes

# Actions
Continue=Continue
RegenerateSecret=Regenerate Secret
RegenerateBackupCodes=Regenerate Backup Codes
ConfirmRegenerate=Are you sure? Your current secret will become invalid.
SecretRegenerated=Secret has been regenerated

# Messages
2FAEnabledSuccess=Two-Factor Authentication successfully enabled
2FADisabledSuccess=Two-Factor Authentication disabled
CodeVerifiedSuccess=Code verified successfully
InvalidCode=Invalid code
CodeAlreadyUsed=This code has already been used
TooManyAttempts=Too many failed attempts. Please wait before trying again.
PleaseEnterCode=Please enter a code
2FARequired=Two-Factor Authentication required
PleaseEnter2FACode=Please enter your 2FA code

# Authenticator Apps
AuthenticatorApp=Authenticator App
CompatibleApps=Compatible Apps
GoogleAuthenticator=Google Authenticator
ApplePasswords=Apple Passwords (iOS 15+)
MicrosoftAuthenticator=Microsoft Authenticator
Authy=Authy
OtherTOTPApps=Other TOTP Apps (RFC 6238)

# Security
SecuritySettings=Security Settings
EnhancedSecurity=Enhanced Security
ProtectYourAccount=Protect Your Account
2FAExplanation=Two-Factor Authentication adds an extra layer of security to your account. After logging in with your password, you'll need to enter a 6-digit code generated by your authenticator app.
WhyUse2FA=Why use 2FA?
2FABenefit1=Protects against password theft
2FABenefit2=Prevents unauthorized access
2FABenefit3=Meets security compliance standards
2FABenefit4=Easy to set up and use

# Errors
Error2FANotEnabled=2FA is not enabled for this user
Error2FAAlreadyEnabled=2FA is already enabled
ErrorGeneratingSecret=Error generating secret
ErrorSavingSettings=Error saving settings
ErrorVerifyingCode=Error verifying code
ErrorLoadingSettings=Error loading settings

# Help
2FAHelp=Two-Factor Authentication Help
HowToSetup2FA=How to set up 2FA?
Step1=Step 1: Install an authenticator app
Step2=Step 2: Scan the QR code
Step3=Step 3: Enter the 6-digit code
Step4=Step 4: Save your backup codes
WhatIfLosePhone=What if I lose my phone?
UsePrintedBackupCodes=Use one of your printed backup codes
ContactAdministrator=Contact your administrator for assistance

# Time
RemainingTime=Remaining Time
CodeExpiresIn=Code expires in
Seconds=seconds

# Admin
ForceUserDisable2FA=Force disable 2FA for user (emergency)
AdminCanDisable2FA=As an administrator, you can disable 2FA for users in emergency situations
ConfirmDisable2FAForUser=Really disable 2FA for this user?
2FADisabledByAdmin=2FA has been disabled by administrator
ViewUser2FAStatus=View users' 2FA status

# Email Notifications
Email2FAEnabled=Two-Factor Authentication enabled
Email2FAEnabledSubject=2FA has been enabled for your account
Email2FAEnabledBody=Hello %s,\n\nTwo-Factor Authentication has just been enabled for your account.\n\nIf you did not make this change, please contact your administrator immediately.\n\nBest regards
Email2FADisabled=Two-Factor Authentication disabled
Email2FADisabledSubject=2FA has been disabled for your account
Email2FADisabledBody=Hello %s,\n\nTwo-Factor Authentication has been disabled for your account.\n\nIf you did not make this change, please contact your administrator immediately.\n\nBest regards
Email2FAFailedAttempts=Multiple failed 2FA attempts
Email2FAFailedAttemptsSubject=Security Warning: Failed 2FA attempts
Email2FAFailedAttemptsBody=Hello %s,\n\n%d failed attempts to login to your account have been detected.\n\nIP Address: %s\nTime: %s\n\nIf you did not make these login attempts, please change your password immediately.\n\nBest regards

# Activity Log
ActivityLog=Activity Log
Activity2FAEnabled=2FA enabled
Activity2FADisabled=2FA disabled
Activity2FALoginSuccess=Successful 2FA login
Activity2FALoginFailed=Failed 2FA login
ActivityBackupCodeUsed=Backup code used
ActivitySecretRegenerated=Secret regenerated
NoActivityLog=No activities logged
Filters=Filters
IPAddress=IP Address
Details=Details
